metabolite	PubChem	KEGG
3-Amino-2-piperidone 	5200225	
4-hydroxybenzoate	135	C00156
N-acetylgalactosamine	440552	C05021
adenosine-5-monophosphate	6083	C00020
cytosine	597	C00380
glutamine	5961	C00064
glutaric acid	743	C00489
glutathione 	124886	C00051
glycine	750	C00037
hydroquinone	785	C00530
inosine	6021	C00294
isoleucine 	6306	C00407
isoxanthopterin	10729	C03975
leucine	6106	C00123
malic acid	525	C00711
methanolphosphate	13130	
methionine	6137	C00073
myo-inositol	892	C00137
phenylethylamine	1001	C05332
phosphoethanolamine	1015	C00346
phthalic acid	1017	C01606
proline	145742	C00148
putrescine	1045	C00134
ribose-5-phosphate	77982	
salicylic acid	338	C00805
terephthalic acid	22416364	C06337
threonine	6288	C00188
tryptophan 	6305	C00078
valine 	6287	C00183
