lipid	PubChem.CID	Chemical.Name	INCHIKEY
Cer d36:1 Isomer B	6442676	N-(9Z-octadecenoyl)-sphinganine	MJQIARGPQMNBGT-WWUCIAQXSA-N
Cer d37:1 	134725797	N-(eicosanoyl)-4E-heptadecasphingenine	CZKJGFHQZINDHS-RQDJVNCUSA-N
Cer d38:1 	5283566	N-icosanoylsphingosine	XWBWIAOWSABHFI-NUKVNZTCSA-N
Cer d38:2 	132994556	N-(1,3-dihydroxyoctadeca-4,8-dien-2-yl)icosanamide	NBSDZPNNDCXPFZ-UHFFFAOYSA-N
Cer d40:1 	5283567	N-docosanoylsphingosine	KEPQASGDXIEOIL-GLQCRSEXSA-N
FA 18:1+2O 	53394288	9,10-Dihydroxyoctadec-12-enoic acid	XEBKSQSGNGRGDW-UHFFFAOYSA-N
GlcCer d42:1 	6321361	Glucosylceramide	POQRWMRXUOPCLD-AAAFHMTMSA-N
LPC 20:2 	52924053	Lysophosphatidylcholine(20:2)	YYQVCMMXPIJVHY-ZOIJLGJPSA-N
LPC 22:6 	10415542	LPC(22:6/0:0)	LSOWKZULVQWMLY-APPDJCNMSA-N
LPC O-18:0 	3985	Lyso-PAF c-18	XKBJVQHMEXMFDZ-UHFFFAOYSA-N
LPE 20:4 	53480952	LysoPE(20:4(8Z,11Z,14Z,17Z)/0:0)	JPNPIRVRGLGTRE-YSKCIPFOSA-N
LPE 20:5	75958074	[3-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] icosa-5,8,11,14,17-pentaenoate	KCWGBXXAJHVZNN-UHFFFAOYSA-N
LPE 22:6 	52925132	Lyso-PE(22:6w3/0:0)	XEVRBOQZSXWGQO-PAUXXPOVSA-N
MGDG 16:0_20:5 	134732480	[(2S)-1-hexadecanoyloxy-3-[(2R,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxypropan-2-yl] (5E,8E,11E,14E,17E)-icosa-5,8,11,14,17-pentaenoate	GIEIKQLTPYMKIQ-LPNQNMOLSA-N
PC 14:0_16:1 	24778615	1-tetradecanoyl-2-(9Z-hexadecenoyl)-sn-glycero-3-phosphocholine	XGGMHQYOVYWRLV-IZNHTBNISA-N
PC 16:0_18:2 	122218	[3-(1-oxohexadecoxy)-2-(1-oxooctadeca-9,12-dienoxy)propyl] 2-(trimethylammonio)ethyl phosphate	JLPULHDHAOZNQI-UHFFFAOYSA-N
PC 16:0_22:6 	74063529	(2-Docosa-4,7,10,13,16,19-hexaenoyloxy-3-hexadecanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	IESVDEZGAHUQJU-UHFFFAOYSA-N
PC 18:0_18:1 	3033933	(3-Octadecanoyloxy-2-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	ATHVAWFAEPLPPQ-UHFFFAOYSA-N
PC 18:2_20:5 	24778981	[2-[(5Z,8Z,11Z,14Z,17Z)-icosa-5,8,11,14,17-pentaenoyl]oxy-3-[(9Z,12Z)-octadeca-9,12-dienoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	HRBNRYBXXRPMKP-OMCHRGCMSA-N
PC 34:1 Isomer A	5497103	1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine	WTJKGGKOPKCXLL-VYOBOKEXSA-N
PC 34:1 Isomer B	6436017	1-Palmitoyl-2-oleoylphosphatidylcholine	WTJKGGKOPKCXLL-MRCUWXFGSA-N
PC 34:2 Isomer A	5287971	Lecithin	JLPULHDHAOZNQI-ZTIMHPMXSA-N
PC 34:2 Isomer B	5287971	Lecithin	JLPULHDHAOZNQI-ZTIMHPMXSA-N
PC 36:1 Isomer A	24778825	1-Stearoyl-2-oleoyl-sn-glycero-3-phosphocholine	ATHVAWFAEPLPPQ-VRDBWYNSSA-N
PC 36:1 Isomer B	24778825	1-Stearoyl-2-oleoyl-sn-glycero-3-phosphocholine	ATHVAWFAEPLPPQ-VRDBWYNSSA-N
PC 36:3 Isomer A 	24778937	PC(18:1(9Z)/18:2(6Z,9Z))	BXRLDROZWDUSGM-ZRYFCQOPSA-N
PC 36:3 Isomer AB	53478785	PC(18:2(9Z,12Z)/18:1(11Z))	YPAZQMWFRMHBBM-CLKMJQEKSA-N
PC 38:3 Isomer A	53478919	PC(20:2(11Z,14Z)/18:1(11Z))	KNNHXKQRTYEWCA-HYYWERRFSA-N
PC 38:6 Isomer C 	52923295	PC(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z))	PLZBTDKJYHXIEW-DZUXOTHRSA-N
PC 40:8 Isomer A	53479127	PC(20:5(5Z,8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z))	SIMZOWLEIOYZJX-VRCXRDLJSA-N
PC 40:8 Isomer B	53479093	PC(20:4(8Z,11Z,14Z,17Z)/20:4(8Z,11Z,14Z,17Z))	BFCSBEFTXQRIOJ-IMYLGOOQSA-N
PC O-34:0 Isomer A	164209620	(2-Hexacosanoyloxy-3-octoxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	BNIFFRNYMGLGIV-UHFFFAOYSA-N
PC O-34:1|PC O-16:0_18:1	72730732	(3-Hexadecoxy-2-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	SIEDNCDNGMIKST-UHFFFAOYSA-N
PC O-34:2 	138286710	[3-[(Z)-hexadec-9-enoxy]-2-[(Z)-octadec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	WDQJCKHLEYAETE-MGXYOJEMSA-N
PC O-36:1 	138138968	[2-[(Z)-docos-13-enoyl]oxy-3-tetradecoxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	CTZJPIRYGNJXMR-MRCUWXFGSA-N
PC P-34:0 or PC O-34:1 	53481719	1-(11Z-octadecenyl)-2-hexadecanoyl-sn-glycero-3-phosphocholine	QCGUXAIDEOWPBV-SNKLRXETSA-N
PC P-34:1 or PC O-34:2	53480735	1-(1-Enyl-vaccenoyl)-2-palmitoyl-sn-glycero-3-phosphocholine	MBRHHFWRXQYYAN-RTVLTNFHSA-N
PC P-36:1 or PC O-36:2 	53480797	1-(1Z,9Z-octadecadienyl)-2-octadecanoyl-sn-glycero-3-phosphocholine	ZOTYCHIFTCFAHC-KOUVQCMKSA-N
PC-O 16:0_18:1 	10771331	[(2S)-3-hexadecoxy-2-[(Z)-octadec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	SIEDNCDNGMIKST-GUSIKBLRSA-N
PE 34:0 	6426734	Phosphatidylethanolamine 18:0-16:0	JRTZGTYHEHCHTM-UHFFFAOYSA-N
PE 34:1 	134763376	Phosphatidylethanolamine 16:0-18:1	RECBGBLFDMTQRS-SGEDCAFJSA-N
PE 36:1 	25244969	2-azaniumylethyl [3-octadecanoyloxy-2-[(Z)-octadec-9-enoyl]oxypropyl] phosphate	JQKOHRZNEOQNJE-ZZEZOPTASA-N
PE 36:2 	6437392	Dioleoyl phosphatidylethanolamine	MWRBNPKJOOWZPW-CLFAGFIQSA-N
PE 36:3 	25245362	[3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-[(9Z,12Z)-octadeca-9,12-dienoyl]oxypropyl] (Z)-octadec-9-enoate	GKAFCSRKMWFPSJ-RQOIEFAZSA-N
PE 38:7|PE 18:2_20:5 Isomer A	75957373	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-octadeca-9,12-dienoyloxypropan-2-yl] icosa-5,8,11,14,17-pentaenoate	AJTJVNKPLZTLHV-UHFFFAOYSA-N
PE 38:7|PE 18:2_20:5 Isomer B	75957373	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-octadeca-9,12-dienoyloxypropan-2-yl] icosa-5,8,11,14,17-pentaenoate	AJTJVNKPLZTLHV-UHFFFAOYSA-N
PE 40:10|PE 20:5_20:5	75957671	[3-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-2-icosa-5,8,11,14,17-pentaenoyloxypropyl] icosa-5,8,11,14,17-pentaenoate	IHTIZXOEIOXSDI-UHFFFAOYSA-N
PE O-16:1_18:1 	138251610	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-[(Z)-hexadec-9-enoxy]propan-2-yl] (Z)-octadec-9-enoate	RFPQMVKZNQOUGY-KXYOHKLBSA-N
PE O-16:1_18:2 	138252555	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-[(Z)-hexadec-9-enoxy]propan-2-yl] (9Z,12Z)-octadeca-9,12-dienoate	RIQAKBUOHSSMTC-PNBIJBBKSA-N
PE O-22:6_16:1 	134777290	Phosphatidylethanolamine alkenyl 16:0-22:6	WVGALBKSWOUIEZ-ULUZTLKMSA-N
PE O-36:1 	52924982	1-octadecyl-2-(9Z-octadecenoyl)-glycero-3-phosphoethanolamine	CEVVUBCHWNKKNN-VDLQPGGRSA-N
PE O-36:4 Isomer B	138139358	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-[(9Z,12Z)-octadeca-9,12-dienoxy]propan-2-yl] (9Z,12Z)-octadeca-9,12-dienoate	CVFFRLVFXKZVIJ-MAZCIEHSSA-N
PE P-34:1 or PE O-34:2 	53480893	1-(1-Enyl-oleoyl)-2-palmitoyl-sn-glycero-3-phosphoethanolamine	ZOSSFCIAXYNTHL-CSTBBDSDSA-N
PE P-36:1 or PE O-36:2	53480895	1-(1-Enyl-oleoyl)-2-stearoyl-sn-glycero-3-phosphoethanolamine	OBAAWAYLQLYWNN-KHFVPPDWSA-N
PG 44:12 	134777753	Phosphatidylglyceride 22:6-22:6	XACKZSRNTPEYBU-GZSOIYOPSA-N
PMeOH 16:0_18:1 	91844613	PMeOH 16:0_18:1	VAARQXKGNHCRDF-HNENSFHCSA-N
PMeOH 16:0_18:2 	138240731	PMeOH 16:0_18:2	PXPCKHZLDQZOMG-DUZKARGPSA-N
PMeOH 36:4 	138161235	PMeOH 16:0_20:4	GLAIFIDZABIAJR-KHDVSGDZSA-N
Phosphatidylethanolamine alkenyl 18:0-18:2 	134760121	Phosphatidylethanolamine alkenyl 18:0-18:2	QBAQUPWJTLVJBD-CZAAGYDRSA-N
SM d38:2 Isomer B	52931179	N-(11Z-eicosenoyl)-sphing-4-enine-1-phosphocholine	MDRFMTLYKHBJTF-NQYLGBTJSA-N
TG 54:5 Isomer A 	9544294	TG(18:1(9Z)/18:1(9Z)/18:3(9Z,12Z,15Z))[iso3]	OEJXMJPFOHYSIU-GRLFFVHSSA-N
