lipid	VIP	identifier	PubChem.CID	Chemical.Name	INCHIKEY	module
LPS 18:0 	1.13999056854522	0.69_524.30	478094547	LPS 18:0	ZPDQFUYPBVXUKS-UHFFFAOYNA-N	module0
LPC 18:0 Isomer B 	1.12251514345888	1.20_582.38	497299	1-18:0-lysoPC	IHNKQIMGVNPMTC-RUZDIDTESA-N	module0
LPC 20:0 	1.07627935121982	1.36_610.41	24779474	[2-hydroxy-3-(1-oxoeicosoxy)propyl] 2-(trimethylammonio)ethyl phosphate	UATOAILWGVYRQS-UHFFFAOYSA-N	module0
PE 40:7|PE 18:1_22:6	1.67723384362223	2.12_788.52	75955284	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-octadec-9-enoyloxypropan-2-yl] docosa-4,7,10,13,16,19-hexaenoate	JZSZAGWWWKKXLO-UHFFFAOYSA-N	module1
PC 34:4 Isomer B 	1.48397810536653	1.90_812.54	52922891	PC(18:4(6Z,9Z,12Z,15Z)/16:0)	YWDDIWXKFJEMKF-JTZVLWBESA-N	module1
PC 16:1/18:4 	1.45900913973542	1.67_752.52	24778769	PC(16:1(9Z)/18:4(6Z,9Z,12Z,15Z))	ZNSRWHZSOOOECB-IHLJWWGMSA-N	module1
PC 36:6 	1.43914641008254	1.74_778.54_1.77_800.52	52922847	PC(18:3(9Z,12Z,15Z)/18:3(6Z,9Z,12Z))	SPWBDEZMKCRQSX-NGPPOSSDSA-N	module1
PC 39:6 	1.4362632095022	2.01_820.59_2.02_842.57	52922637	1-(9Z,12Z-heptadecadienoyl)-2-(7Z,10Z,13Z,16Z-docosatetraenoyl)-glycero-3-phosphocholine	QMCWOGICYCFNBF-BWHZRABLSA-N	module1
PE 36:5|PE 16:0_20:5	1.42189754138881	1.90_738.51	75957871	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-hexadecanoyloxypropan-2-yl] icosa-5,8,11,14,17-pentaenoate	KHLRCNXJXSYNCK-UHFFFAOYSA-N	module1
PC 36:5 Isomer B 	1.40033834199877	1.97_838.56	24778771	PC(16:1(9Z)/20:4(5Z,8Z,11Z,14Z))	DYDDZDMJSQYFGN-OIVUZXIWSA-N	module1
PC 33:2 Isomer A	1.3661196530903	1.96_744.55_1.91_766.54	52922715	1-(9Z,12Z-octadecadienoyl)-2-pentadecanoyl-glycero-3-phosphocholine	SBNDHGBVMZMSNL-UESLNCBNSA-N	module1
Cer-NDS d36:0 	1.35074858249292	2.69_566.55	4255985	N-(1,3-dihydroxyoctadecan-2-yl)octadecanamide	KZTJQXAANJHSCE-UHFFFAOYSA-N	module1
PC 36:5 Isomer D 	1.34528506910076	1.88_780.56_1.87_802.54	52923341	PC(20:5(5Z,8Z,11Z,14Z,17Z)/16:0)	SUZYROYNFNQALJ-MHEIZRSESA-N	module1
PE 38:6 Isomer B 	1.29800658195192	2.03_762.51	6426738	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-hexadecanoyloxypropan-2-yl] (4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoate	MPWUZHVZZKSTPV-LGFBOSHVSA-N	module1
PC 34:4 Isomer A	1.29069254186983	1.80_754.54	52922891	PC(18:4(6Z,9Z,12Z,15Z)/16:0)	YWDDIWXKFJEMKF-JTZVLWBESA-N	module1
PC 38:7 	1.28383033040261	1.76_804.56_1.74_826.53	53479075	PC(20:4(8Z,11Z,14Z,17Z)/18:3(6Z,9Z,12Z))	BNNUJTATKJXKJP-XCDHYEIISA-N	module1
PC 40:7 Isomer B 	1.22407054387071	1.96_832.59_1.96_854.57	24778982	PC(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z))	BPUROMFCPFGBOT-ZEGPSQTJSA-N	module1
PC 40:7 	1.2168579231946	2.08_890.59	133026127	(2-Docosa-4,7,10,13,16,19-hexaenoyloxy-3-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	FPEVDFOXMCHLKL-UHFFFAOYSA-N	module1
PC 36:4 Isomer B	1.20369353005856	2.01_782.57	10747814	Phosphatidylcholine(16:0/20:4w6)	IIZPXYDJLKNOIY-JXPKJXOSSA-N	module1
PC 41:6|PC 19:0_22:6	1.19319956425919	2.23_848.62	75956074	(2-Docosa-4,7,10,13,16,19-hexaenoyloxy-3-nonadecanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	MCBZZOAHAMROOU-UHFFFAOYSA-N	module1
PE 40:6|PE 18:1_22:5	1.17612559798089	2.27_790.54	76042109	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-octadec-9-enoyloxypropan-2-yl] docosa-7,10,13,16,19-pentaenoate	IZEXFAOLFRVCJS-UHFFFAOYSA-N	module1
PC 36:5 Isomer C 	1.17502960198117	1.81_780.55	52923341	PC(20:5(5Z,8Z,11Z,14Z,17Z)/16:0)	SUZYROYNFNQALJ-MHEIZRSESA-N	module1
PC O-39:8 	1.17152835155465	2.10_802.57	138157243	[3-[(4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoxy]-2-[(9Z,12Z)-heptadeca-9,12-dienoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	FYLHFHLSNYCGOC-FPWUCMTFSA-N	module1
LPE 18:1 	1.17146721057432	0.71_478.29	477882298	LPE 18:1	PYVRVRFVLRNJLY-KTKRTIGZNA-N	module1
SM 37:4;3O 	1.14969972899068	1.88_755.56	164390119	[(8E,12E,16E)-3,4-dihydroxy-2-[[(Z)-nonadec-9-enoyl]amino]octadeca-8,12,16-trienyl] 2-(trimethylazaniumyl)ethyl phosphate	QFCPIEOQTPOOTG-BIQXSSBLSA-N	module1
PE 36:4 	1.14749273505901	2.18_738.51	138221545	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-hexadecanoyloxypropan-2-yl] (8Z,11Z,14Z,17Z)-icosa-8,11,14,17-tetraenoate	NQIMLWFRWGTTOZ-JAXHXWBXSA-N	module1
PC 44:12	1.14078691112155	1.71_900.55_1.71_878.57	74051656	2,3-Di(docosa-4,7,10,13,16,19-hexaenoyloxy)propyl 2-(trimethylazaniumyl)ethyl phosphate	XLKQWAMTMYIQMG-UHFFFAOYSA-N	module1
SM 35:1;2O 	1.12980118573781	2.10_739.57	164360868	[(E)-2-(heptacosanoylamino)-3-hydroxyoct-4-enyl] 2-(trimethylazaniumyl)ethyl phosphate	NZVSGOQOFUVMHA-QOSDPKFLSA-N	module1
Cer 18:0;2O_20:0 	1.12535479330501	2.95_594.58	5239143	N-(1,3-dihydroxyoctadecan-2-yl)eicosanamide	ZWAUSWHRQBSECP-UHFFFAOYSA-N	module1
PE O-36:3 	1.11194624295586	2.48_726.54	138137779	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-octadecoxypropan-2-yl] (9Z,12Z,15Z)-octadeca-9,12,15-trienoate	CQHMZFNQRVSRPW-HLMRNWPHSA-N	module1
Cer d38:1 	1.11148797816589	2.87_628.54_2.87_652.59	5283566	N-icosanoylsphingosine	XWBWIAOWSABHFI-NUKVNZTCSA-N	module1
Cer d38:2 	1.11023005106312	2.62_590.55	132994556	N-(1,3-dihydroxyoctadeca-4,8-dien-2-yl)icosanamide	NBSDZPNNDCXPFZ-UHFFFAOYSA-N	module1
PC 40:6 Isomer A 	1.10339029393448	2.08_834.60_2.08_856.58	52923579	PC(22:2(13Z,16Z)/18:4(6Z,9Z,12Z,15Z))	KZSXWBSDQDXESU-PPEVQBTRSA-N	module1
PC 42:7 	1.09747964173054	2.17_860.62	52923595	PC(22:2(13Z,16Z)/20:5(5Z,8Z,11Z,14Z,17Z))	LQGLSURTFNDIMU-JXUGAEHWSA-N	module1
SM d36:1 Isomer A	1.08230438974015	2.23_731.61	6453725	Sphingomyelin (D18:1/18:0)	LKQLRGMMMAHREN-YJFXYUILSA-N	module1
PC 33:0 	1.0785101881559	2.29_748.59_2.28_770.57	52922645	1-Octadecanoyl-2-pentadecanoyl-glycero-3-phosphocholine	FHENRYRLCPXONH-LDLOPFEMSA-N	module1
PC P-32:1 or PC O-32:2 	1.07827502061237	1.97_716.56	52923882	1-(1-Enyl-palmitoyl)-2-palmitoleoyl-sn-glycero-3-phosphocholine	FZMYLOBGNYZPQO-QLSONYGBSA-N	module1
PC 38:6 Isomer C 	1.07503800822951	2.06_806.57	52923295	PC(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z))	PLZBTDKJYHXIEW-DZUXOTHRSA-N	module1
SM d38:2 Isomer B	1.06344854148728	2.33_815.63	52931179	N-(11Z-eicosenoyl)-sphing-4-enine-1-phosphocholine	MDRFMTLYKHBJTF-NQYLGBTJSA-N	module1
Cer d36:1 Isomer B	1.05873562932868	2.63_600.51_2.63_624.56_2.63_564.54	6442676	N-(9Z-octadecenoyl)-sphinganine	MJQIARGPQMNBGT-WWUCIAQXSA-N	module1
LPE 18:0 	1.05733026246175	1.01_480.31	477551911	LPE 18:0	BBYWOYAFBUOUFP-UHFFFAOYNA-N	module1
PC P-40:6 or PC O-40:7 Isomer B 	1.049792398715	2.26_818.61	53479425	PC(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/P-18:0)	FMBYBTSZVHUJMV-DIVFMYBRSA-N	module1
PG 44:12 	1.04383008523853	1.55_865.50	134777753	Phosphatidylglyceride 22:6-22:6	XACKZSRNTPEYBU-GZSOIYOPSA-N	module1
PC P-38:5 or PC O-38:6 Isomer A 	1.04200033459439	2.08_792.59	53480695	PC(P-16:0/22:5(4Z,7Z,10Z,13Z,16Z))	FAKYQMLQEAQOLK-LHZZQLRFSA-N	module1
LPE O-18:1 	1.03139507375543	1.15_464.31	477577455	LPE O-18:1	CDONWGCJDDHTLP-KTKRTIGZNA-N	module1
PC P-36:3 or PC O-36:4 	1.02650577433448	2.28_826.60	53481701	PC(o-16:0/20:4(8Z,11Z,14Z,17Z))	SOUZQPFUXRVDGK-KCTKZSJBSA-N	module1
PE O-18:1_22:6 	1.02367825381966	2.45_774.54	138181306	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-[(Z)-octadec-9-enoxy]propan-2-yl] (4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoate	IVBLZGVNSKPGOR-XAJDCCMMSA-N	module1
PC 18:0_22:6 	1.02292858207717	2.29_868.56_2.29_892.61	133026175	(2-Docosa-4,7,10,13,16,19-hexaenoyloxy-3-octadecanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	FAUYAENFVCNTAL-UHFFFAOYSA-N	module1
PC 38:6 Isomer A 	1.01658096997886	1.88_806.57_1.88_828.55	52923295	PC(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z))	PLZBTDKJYHXIEW-DZUXOTHRSA-N	module1
PI 34:1 Isomer A 	1.01449523736746	1.91_835.53	5771758	1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phospho-(1'-myo-inositol)	PDLAMJKMOKWLAJ-AGORXRROSA-N	module1
PC 40:7 Isomer A 	1.01322123436571	1.91_832.59	24778982	PC(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z))	BPUROMFCPFGBOT-ZEGPSQTJSA-N	module1
SM d40:2 Isomer B 	1.01264103887793	2.58_843.66	52931203	N-(13Z-docosenoyl)-sphing-4-enine-1-phosphocholine	VBFKEZGCUWHGSK-ADSSWVSQSA-N	module1
SM d39:2 	1.01123512531563	2.47_829.64	52931187	N-(heneicosanoyl)-4E,14Z-sphingadienine-1-phosphocholine	SDUGEKJCGFHJRC-IYXZHQORSA-N	module1
PE P-38:4 or PE O-38:5 Isomer A	1.00632345083413	2.39_752.56	53480855	PE(P-18:0/20:4(8Z,11Z,14Z,17Z))	ZTZQZGHJLWFLFQ-VZBWJDOASA-N	module1
TG 54:5 Isomer A 	1.49022169347147	3.72_919.71	9544294	TG(18:1(9Z)/18:1(9Z)/18:3(9Z,12Z,15Z))[iso3]	OEJXMJPFOHYSIU-GRLFFVHSSA-N	module2
TG 54:6 Isomer A 	1.35143320413479	3.59_917.71_3.59_896.78	5322095	Trilinolein	HBOQXIRUPVQLKX-BBWANDEASA-N	module2
TG 54:4 	1.34932498193126	3.86_921.74_3.88_900.81	9544255	1-octadecanoyl-2-(9Z-octadecenoyl)-3-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycerol	BRLGHZXETDWABO-NOFIOOQLSA-N	module2
TG 54:3|TG 18:0_18:1_18:2	1.29870148981658	3.99_902.82	3531156	octadecanoic acid [3-(1-oxooctadeca-9,12-dienoxy)-2-(1-oxooctadec-9-enoxy)propyl] ester	CNGSOZKJBWHOEG-UHFFFAOYSA-N	module2
TG 52:3|TG 16:0_18:1_18:2	1.2861445406378	3.88_874.79	53394304	9-octadecenoic acid [1-(1-oxohexadecoxy)-3-(1-oxooctadeca-9,12-dienoxy)propan-2-yl] ester	KGLAHZTWGPHKFF-UHFFFAOYSA-N	module2
TG 54:2 	1.22583149310899	4.12_925.77_4.12_904.84	56938183	1-tetradecanoyl-2-(9Z,12Z-octadecadienoyl)-3-docosanoyl-sn-glycerol	WUUWGORPQFKFQN-XDVOZUNOSA-N	module2
TG 58:3|TG 18:1_20:1_20:1	1.17139770037065	4.24_958.88	85034984	(2-Icos-11-enoyloxy-3-octadec-9-enoyloxypropyl) icos-11-enoate	RFMSTHTUAZETPD-UHFFFAOYSA-N	module2
TG 50:2	1.16626654346504	3.86_853.74	85034325	(3-Hexadecanoyloxy-2-hexadec-9-enoyloxypropyl) octadec-9-enoate	TWJCMQZMAPGUSG-UHFFFAOYSA-N	module2
TG 54:1 	1.16449131477524	4.26_927.78_4.25_906.85	16058371	1,2-dioctadecanoyl-3-(9Z-octadecenoyl)-sn-glycerol	YFFIQXNTTVSKJC-NZEOUKRFSA-N	module2
TG 54:6 Isomer C 	1.16359155913719	3.63_917.70_3.69_896.77	5322095	Trilinolein	HBOQXIRUPVQLKX-BBWANDEASA-N	module2
TG 50:3|TG 16:0_16:1_18:2	1.13841595881686	3.72_846.75	85034333	(3-Hexadecanoyloxy-2-hexadec-9-enoyloxypropyl) octadeca-9,12-dienoate	HDFLQJUGWGNORO-UHFFFAOYSA-N	module2
Cer 58:11;2O 	1.13515699362194	3.86_854.73	164267617	(13Z,16Z,19Z,22Z,25Z,28Z,31Z,34Z,37Z)-N-[(4E,8E)-1,3-dihydroxyoctadeca-4,8-dien-2-yl]tetraconta-13,16,19,22,25,28,31,34,37-nonaenamide	GXTRSPPHWHQFMZ-NPNMLZSOSA-N	module2
TG 52:1	1.13012052762356	4.12_883.77_4.12_878.82	5365005	[1-hexadecanoyloxy-3-[(Z)-octadec-9-enoyl]oxypropan-2-yl] octadecanoate	NPCZZYKITFKRQZ-RFBIWTDZSA-N	module2
TG 58:4 	1.11885803535549	4.12_956.87	9544835	1-octadecanoyl-2-eicosanoyl-3-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycerol	CCKRHDUCFMOBKX-AAINFQTBSA-N	module2
TG 56:5 Isomer A 	1.05988494889302	3.82_926.82	25240380	1,2-di-(9Z,12Z-octadecadienoyl)-3-(11Z-eicosenoyl)-sn-glycerol	UHEJWASONFIROS-YPSHDQQVSA-N	module2
TG 56:2 Isomer A 	1.0582506887575	4.12_932.86	9544390	1-octadecanoyl-2-(9Z,12Z-octadecadienoyl)-3-eicosanoyl-sn-glycerol	PDEQUPGHMOMBFC-FYEHETCMSA-N	module2
TG 50:2 	1.05482377114835	3.86_869.71	9544010	Tracylglycerol(18:0/16:1/16:1)	QEZWFCZNHWUARW-XQCAQTCHSA-N	module2
TG 56:3|TG 18:1_18:1_20:1	1.04170019586429	4.12_930.86	85034703	2,3-Di(octadec-9-enoyloxy)propyl icos-11-enoate	QXMHHXQBBKDSSL-UHFFFAOYSA-N	module2
TG 58:2 	1.02889110872523	4.24_960.89	56938341	1-tetradecanoyl-2-docosanoyl-3-(13Z,16Z-docosadienoyl)-sn-glycerol	NFQQJRGJJVQGAV-MEADVOAOSA-N	module2
TG 56:2 Isomer B 	1.01339951254929	4.24_932.87	9544390	1-octadecanoyl-2-(9Z,12Z-octadecadienoyl)-3-eicosanoyl-sn-glycerol	PDEQUPGHMOMBFC-FYEHETCMSA-N	module2
TG 54:0 	1.01245779251371	4.25_908.86	131756478	1-Arachidonyl-2-myristoyl-3-arachidonyl-glycerol	KKBWDSMULWDHME-UHFFFAOYSA-N	module2
TG 50:0 	1.00858895359073	4.13_852.81	545588	TG(18:0/14:0/18:0)[iso3]	MARPCPMDFOPPJX-UHFFFAOYSA-N	module2
PE P-36:1 or PE O-36:2	1.61186309562642	2.79_728.56	53480895	1-(1-Enyl-oleoyl)-2-stearoyl-sn-glycero-3-phosphoethanolamine	OBAAWAYLQLYWNN-KHFVPPDWSA-N	module3
PC O-18:0_16:0 	1.59483501847664	2.75_806.63	24779324	3-(Octadecyloxy)-2-(palmitoyloxy)propyl 2-(trimethylammonio)ethyl phosphate	GTFLTTXDLGEBAI-UHFFFAOYSA-N	module3
PC P-36:2 or PC O-36:3 	1.57480568092229	2.36_770.61	53480801	PC(P-18:1(9Z)/18:1(9Z))	DIHWZUCEXWUHOD-IIVNATNGSA-N	module3
PE O-16:1_18:1 	1.5725504559481	2.40_702.54	138251610	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-[(Z)-hexadec-9-enoxy]propan-2-yl] (Z)-octadec-9-enoate	RFPQMVKZNQOUGY-KXYOHKLBSA-N	module3
Cer d34:0 	1.55789170607411	2.45_574.50_2.45_598.54_2.45_538.52	5283572	N-(hexadecanoyl)-sphinganine	GCGTXOVNNFGTPQ-JHOUSYSJSA-N	module3
SM d36:0 	1.55491423689746	2.42_791.63	44260130	N-(octadecanoyl)-sphinganine-1-phosphocholine	JCELSEVNSMXGKA-IOLBBIBUSA-N	module3
PC P-36:1 or PC O-36:2	1.52650355715906	2.42_772.62	52923754	PC(O-16:0/20:2(11Z,14Z))	ZYLPVUZBZNMVMR-ZBBHDILGSA-N	module3
PC P-36:1 or PC O-36:2	1.52650355715906	2.59_772.62	52923754	PC(O-16:0/20:2(11Z,14Z))	ZYLPVUZBZNMVMR-ZBBHDILGSA-N	module3
PE P-34:1 or PE O-34:2 	1.49566415251097	2.54_700.53	53480893	1-(1-Enyl-oleoyl)-2-palmitoyl-sn-glycero-3-phosphoethanolamine	ZOSSFCIAXYNTHL-CSTBBDSDSA-N	module3
PE 34:1 	1.49474780995468	2.43_716.52	134763376	Phosphatidylethanolamine 16:0-18:1	RECBGBLFDMTQRS-SGEDCAFJSA-N	module3
PC O-36:1 	1.49083748753778	2.63_774.64	138138968	[2-[(Z)-docos-13-enoyl]oxy-3-tetradecoxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	CTZJPIRYGNJXMR-MRCUWXFGSA-N	module3
SM d38:1 	1.47165960516612	2.60_817.64	44260124	C20 Sphingomyelin	AADLTHQNYQJHQV-SVLGDMRNSA-N	module3
PC O-34:0 Isomer B	1.44794069438744	2.61_748.62	24779361	[(2R)-2-hexadecoxy-3-octadecanoyloxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	ZKTXOJMFIAILJG-VQJSHJPSSA-N	module3
PE 36:1 	1.42020101663621	2.67_744.55	25244969	2-azaniumylethyl [3-octadecanoyloxy-2-[(Z)-octadec-9-enoyl]oxypropyl] phosphate	JQKOHRZNEOQNJE-ZZEZOPTASA-N	module3
PC 36:1 Isomer B	1.35696810283936	2.62_846.62	24778825	1-Stearoyl-2-oleoyl-sn-glycero-3-phosphocholine	ATHVAWFAEPLPPQ-VRDBWYNSSA-N	module3
PC 36:1 Isomer A	1.35068044728306	2.47_788.62	24778825	1-Stearoyl-2-oleoyl-sn-glycero-3-phosphocholine	ATHVAWFAEPLPPQ-VRDBWYNSSA-N	module3
PC O-34:0 Isomer A	1.30706141858184	2.39_748.61	164209620	(2-Hexacosanoyloxy-3-octoxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	BNIFFRNYMGLGIV-UHFFFAOYSA-N	module3
PC 18:0_18:1 	1.2967693927972	2.63_822.58	3033933	(3-Octadecanoyloxy-2-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	ATHVAWFAEPLPPQ-UHFFFAOYSA-N	module3
PC 19:1 	1.29001130424179	0.72_550.35	138312775	[3-acetyloxy-2-[(Z)-heptadec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	ZHAHTCLACAJNQI-SEYXRHQNSA-N	module3
PC P-34:1 or PC O-34:2	1.2796962794221	2.31_802.60	53480735	1-(1-Enyl-vaccenoyl)-2-palmitoyl-sn-glycero-3-phosphocholine	MBRHHFWRXQYYAN-RTVLTNFHSA-N	module3
PC P-34:1 or PC O-34:2	1.2796962794221	2.50_802.60	53480735	1-(1-Enyl-vaccenoyl)-2-palmitoyl-sn-glycero-3-phosphocholine	MBRHHFWRXQYYAN-RTVLTNFHSA-N	module3
PC O-34:1|PC O-16:0_18:1	1.2736342452432	2.39_746.61	72730732	(3-Hexadecoxy-2-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	SIEDNCDNGMIKST-UHFFFAOYSA-N	module3
PE 34:0 	1.26025570652777	2.42_718.54	6426734	Phosphatidylethanolamine 18:0-16:0	JRTZGTYHEHCHTM-UHFFFAOYSA-N	module3
FAHFA 46:0 	1.25516451264175	2.75_705.68	138125105	Fahfa 25:0/21:0	BCZDKPKCPSQECA-UHFFFAOYSA-N	module3
Phosphatidylethanolamine alkenyl 18:0-18:2 	1.22009244740433	2.56_726.54	134760121	Phosphatidylethanolamine alkenyl 18:0-18:2	QBAQUPWJTLVJBD-CZAAGYDRSA-N	module3
SM d37:1 	1.20965230705202	2.48_803.62	52931171	N-(nonadecanoyl)-sphing-4-enine-1-phosphocholine	HAFQHLHNPJDAGB-MAJDXUCPSA-N	module3
PC P-34:0 or PC O-34:1 	1.20766841130264	2.53_804.61	53481719	1-(11Z-octadecenyl)-2-hexadecanoyl-sn-glycero-3-phosphocholine	QCGUXAIDEOWPBV-SNKLRXETSA-N	module3
PC P-36:1 or PC O-36:2 	1.201107547832	2.58_830.63	53480797	1-(1Z,9Z-octadecadienyl)-2-octadecanoyl-sn-glycero-3-phosphocholine	ZOTYCHIFTCFAHC-KOUVQCMKSA-N	module3
SM d41:2 Isomer A 	1.19255971238815	2.73_857.67	52931209	N-(tricosanoyl)-4E,14Z-sphingadienine-1-phosphocholine	JBDGKEXQKCCQFK-JWQIMADESA-N	module3
PE O-36:1 	1.18394886791379	2.54_730.57	52924982	1-octadecyl-2-(9Z-octadecenoyl)-glycero-3-phosphoethanolamine	CEVVUBCHWNKKNN-VDLQPGGRSA-N	module3
PC-O 16:0_18:1 	1.17336137189036	2.38_768.59	10771331	[(2S)-3-hexadecoxy-2-[(Z)-octadec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	SIEDNCDNGMIKST-GUSIKBLRSA-N	module3
SM d36:1 Isomer B	1.17279185989789	2.35_789.61	6453725	Sphingomyelin (D18:1/18:0)	LKQLRGMMMAHREN-YJFXYUILSA-N	module3
PE O-16:1_18:2 	1.1695423086419	2.32_698.51	138252555	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-[(Z)-hexadec-9-enoxy]propan-2-yl] (9Z,12Z)-octadeca-9,12-dienoate	RIQAKBUOHSSMTC-PNBIJBBKSA-N	module3
PC P-34:1 or PC O-34:2 	1.14036683918379	2.17_744.59	70698781	1-(1Z,11Z-octadecadienyl)-2-hexadecanoyl-sn-glycero-3-phosphocholine	MBRHHFWRXQYYAN-JEPFLRBFSA-N	module3
GlcCer d42:2 	1.03791612355664	2.88_844.64	6321360	N-(15Z-tetracosenoyl)-1-beta-glucosyl-sphing-4-enine	WBOZIXHPUPAOIA-RBELZSLISA-N	module3
PS 36:1 	1.0368055023418	2.21_788.54	72367181	2-Amino-3-[hydroxy-(3-octadecanoyloxy-2-octadec-9-enoyloxypropoxy)phosphoryl]oxypropanoic acid	AJFWREUFUPEYII-UHFFFAOYSA-N	module3
PE 38:7|PE 18:2_20:5 Isomer B	1.59319477012906	1.86_760.49	75957373	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-octadeca-9,12-dienoyloxypropan-2-yl] icosa-5,8,11,14,17-pentaenoate	AJTJVNKPLZTLHV-UHFFFAOYSA-N	module4
PC 18:2_20:5 	1.53145747993726	1.83_862.56	24778981	[2-[(5Z,8Z,11Z,14Z,17Z)-icosa-5,8,11,14,17-pentaenoyl]oxy-3-[(9Z,12Z)-octadeca-9,12-dienoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	HRBNRYBXXRPMKP-OMCHRGCMSA-N	module4
PC 16:0_18:2 	1.41013432426398	2.18_792.53	122218	[3-(1-oxohexadecoxy)-2-(1-oxooctadeca-9,12-dienoxy)propyl] 2-(trimethylammonio)ethyl phosphate	JLPULHDHAOZNQI-UHFFFAOYSA-N	module4
PC 34:2 Isomer B	1.37928767592885	2.16_816.58	5287971	Lecithin	JLPULHDHAOZNQI-ZTIMHPMXSA-N	module4
PC 40:8 Isomer B	1.30943714349188	1.90_888.58	53479093	PC(20:4(8Z,11Z,14Z,17Z)/20:4(8Z,11Z,14Z,17Z))	BFCSBEFTXQRIOJ-IMYLGOOQSA-N	module4
PC 34:2 Isomer A	1.28359692349459	2.04_758.57	5287971	Lecithin	JLPULHDHAOZNQI-ZTIMHPMXSA-N	module4
PC 40:8 Isomer A	1.28190807154702	1.80_830.57_1.80_852.55	53479127	PC(20:5(5Z,8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z))	SIMZOWLEIOYZJX-VRCXRDLJSA-N	module4
PC 34:3 	1.26151023596815	1.98_814.57	24778699	PC(16:0/18:3(6Z,9Z,12Z))	CNNSEHUKQJCGTE-UPPWDXJYSA-N	module4
Cer d40:1 	1.25456512373791	3.11_656.58_3.11_620.60	5283567	N-docosanoylsphingosine	KEPQASGDXIEOIL-GLQCRSEXSA-N	module4
PC 36:4 Isomer A 	1.25435463428801	1.88_782.57_1.89_804.55	52922783	PC(18:3(6Z,9Z,12Z)/18:1(9Z))	NKQPOVROGSWLTO-NVPMBMBWSA-N	module4
Cer d42:2 	1.24982252111973	3.09_682.59_3.09_646.61_3.09_706.64	5283568	(Z)-N-[(E,2S,3R)-1,3-dihydroxyoctadec-4-en-2-yl]-15-tetracosenamide	VJSBNBBOSZJDKB-KPEYJIHVSA-N	module4
Cer d40:2 	1.24030141539777	2.86_654.56_2.86_678.60_2.86_618.58	52931123	N-(docosanoyl)-4E,14Z-sphingadienine	HILTUFAERVOALR-MQXYEJFFSA-N	module4
PC 34:3 Isomer B 	1.21831730613771	1.89_756.56	52923213	PC(20:3(8Z,11Z,14Z)/14:0)	VKVSSDKCKXJFIM-AFYHZPHLSA-N	module4
PC 36:5 Isomer A 	1.17953195406997	1.76_780.55	52923341	PC(20:5(5Z,8Z,11Z,14Z,17Z)/16:0)	SUZYROYNFNQALJ-MHEIZRSESA-N	module4
PE 36:3 	1.15051323634448	2.24_740.52	25245362	[3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-[(9Z,12Z)-octadeca-9,12-dienoyl]oxypropyl] (Z)-octadec-9-enoate	GKAFCSRKMWFPSJ-RQOIEFAZSA-N	module4
Cer d41:1 	1.12562186858611	3.21_670.59_3.10_680.62	52931115	N-(tricosanoyl)-sphing-4-enine	NAJHAHQNQCNWOP-PUYNVXOJSA-N	module4
Cer d39:1 	1.11377011106767	2.99_642.56_2.99_666.60_2.99_606.58	11273482	N-(tricosanoyl)-hexadecasphing-4-enine	WYSRACVJQVNCRW-PQPBPFPMSA-N	module4
PC 36:3 Isomer A 	1.11247705871731	2.07_784.59	24778937	PC(18:1(9Z)/18:2(6Z,9Z))	BXRLDROZWDUSGM-ZRYFCQOPSA-N	module4
PC 36:3 Isomer AB	1.09574662454774	2.19_842.59	53478785	PC(18:2(9Z,12Z)/18:1(11Z))	YPAZQMWFRMHBBM-CLKMJQEKSA-N	module4
LPE 18:2 	1.01551565896547	0.52_476.28	52925130	1-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphoethanolamine	DBHKHNGBVGWQJE-USWSLJGRSA-N	module4
PC 31:1 	1.45577147446279	1.90_718.54	24778657	1-pentadecanoyl-2-(9Z-hexadecenoyl)-sn-glycero-3-phosphocholine	QFVHCMLUKNHDSH-WTWBAFHPSA-N	module5
LNAPE 20:4_N-19:1 	1.31618107164091	2.14_778.53	165327881	Lnape 20:4/N-19:1	YGNHTBSNYNKPPR-QXHWDXSJSA-N	module5
PC 31:0	1.23536451050269	2.10_720.56	14818904	(2-Hexadecanoyloxy-3-pentadecanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	LLHISNQVRRYJGL-UHFFFAOYSA-N	module5
PC 33:2 Isomer B	1.19157963707949	2.08_802.56	52922715	1-(9Z,12Z-octadecadienoyl)-2-pentadecanoyl-glycero-3-phosphocholine	SBNDHGBVMZMSNL-UESLNCBNSA-N	module5
PE 37:5|PE 17:0_20:5	1.15802765272607	2.13_750.51	75957262	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-heptadecanoyloxypropan-2-yl] icosa-5,8,11,14,17-pentaenoate	YRRQJTQXWQBPQK-UHFFFAOYSA-N	module5
PC 37:4 	1.14668559700984	2.13_796.59	52922853	1-(9Z,12Z,15Z-octadecatrienoyl)-2-(9Z-nonadecenoyl)-glycero-3-phosphocholine	QRPUCJXFPYFTMB-FBFLODOBSA-N	module5
PC 35:4 Isomer A	1.14255831236986	1.91_768.56	52922204	1-tridecanoyl-2-(7Z,10Z,13Z,16Z-docosatetraenoyl)-glycero-3-phosphocholine	OROZWUJCDDCYAU-IPUAOQJZSA-N	module5
PC 35:2 Isomer B 	1.13583302195085	2.14_772.59	52922721	1-(9Z,12Z-octadecadienoyl)-2-heptadecanoyl-glycero-3-phosphocholine	MJWAVUYQCBFFHQ-WESJWMGVSA-N	module5
PC 33:1 Isomer A	1.11025856671656	2.12_746.57_2.08_768.55	52922442	1-(9Z-hexadecenoyl)-2-heptadecanoyl-glycero-3-phosphocholine	OFRWLQSOUIZELQ-VEAYGOGPSA-N	module5
PC 35:3 	1.07999374637986	1.97_770.57	52924614	PE(20:3(8Z,11Z,14Z)/18:0)	AYXGHIQPMDYMJC-AHMBLZLYSA-N	module5
PC 39:5 Isomer B	1.0486233681553	2.13_822.60	138201638	[2-[(14Z,17Z,20Z,23Z)-hexacosa-14,17,20,23-tetraenoyl]oxy-3-[(Z)-tridec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	LGGLGFSWJITMHS-MJJBRJPASA-N	module5
PC 37:2 Isomer A	1.01859891076741	2.36_800.62	52922735	1-(9Z,12Z-octadecadienoyl)-2-nonadecanoyl-glycero-3-phosphocholine	MCZUABDVGPPWPM-HJTCUGKVSA-N	module5
SM d34:0 	1.48044085659517	2.18_763.60	9939965	N-Palmitoyldihydrosphingomyelin	QHZIGNLCLJPLCU-QPPIDDCLSA-N	module6
SM d32:0 	1.45607644730705	1.82_677.56	44260138	C14DH Sphingomyelin	MJAFYELZQYPMQG-MPQUPPDSSA-N	module6
SM d32:0 Isomer B 	1.39773973052811	1.92_735.57	133040069	[3-Hydroxy-2-(tridecanoylamino)nonadecyl] 2-(trimethylazaniumyl)ethyl phosphate	OMRILSIMTXCAPB-UHFFFAOYSA-N	module6
PC 34:0	1.38622191713095	2.46_762.60	24778686	1-Hexadecanoyl-2-octadecanoyl-sn-glycero-3-phosphocholine	PZNPLUBHRSSFHT-RRHRGVEJSA-N	module6
PC O-33:0 	1.25290366046127	2.44_734.60	164333045	(3-Octoxy-2-pentacosanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	LXEGSWFXNDUGIV-UHFFFAOYSA-N	module6
PC O-31:0	1.18055664112221	2.21_706.57	164334893	(3-Octoxy-2-tricosanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	MARQLCZUTCPJHC-UHFFFAOYSA-N	module6
PC O-32:0 	1.14987432071674	2.30_720.59	173570	1-Palmitoyl-2-hexadecyl-sn-glycero-3-phosphocholine	SVWBXNAUENUONE-LDLOPFEMSA-N	module6
PC O-31:0|PC O-15:0_16:0	1.12997605343342	2.05_706.58	165289337	(2-Hexadecanoyloxy-3-pentadecoxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	RPJBSPVVDIKMBV-UHFFFAOYSA-N	module6
MGDG 16:0_20:5 	1.33152186337923	1.95_821.53	134732480	[(2S)-1-hexadecanoyloxy-3-[(2R,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxypropan-2-yl] (5E,8E,11E,14E,17E)-icosa-5,8,11,14,17-pentaenoate	GIEIKQLTPYMKIQ-LPNQNMOLSA-N	module7
4-METHYL-2-OXO-PENTANOIC ACID 	1.31057886502389	0.19_129.06	70	4-Methyl-2-oxopentanoic acid	BKAJNAXTPSGJCU-UHFFFAOYSA-N	module7
PC 16:0_22:6 	1.29655795873506	2.06_840.53	74063529	(2-Docosa-4,7,10,13,16,19-hexaenoyloxy-3-hexadecanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	IESVDEZGAHUQJU-UHFFFAOYSA-N	module7
PE 40:10|PE 20:5_20:5	1.11272905765395	1.67_782.48	75957671	[3-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-2-icosa-5,8,11,14,17-pentaenoyloxypropyl] icosa-5,8,11,14,17-pentaenoate	IHTIZXOEIOXSDI-UHFFFAOYSA-N	module7
CAR 18:2 Isomer A 	1.04109007672551	0.55_424.34	6450015	O-linoleyl-L-carnitine	MJLXQSQYKZWZCB-DQFWFXSYSA-N	module7
LPE 16:0 	1.17356329199193	0.66_452.28	53480922	LysoPE(0:0/16:0)	CKPBBEOJHAPPBT-HXUWFJFHSA-N	module8
FA 22:2 (docosadienoic acid) 	1.02267993141461	1.41_335.30	5282807	13,16-Docosadienoic acid	HVGRZDASOHMCSK-AVQMFFATSA-N	module8
8,15-DiHETE 	1.00689628580611	0.27_335.22	5283183	8S,15S-dihydroxy-5Z,9E,11Z,13E-eicosatetraenoic acid	NNPWRKSGORGTIM-HCCKYKKOSA-N	module8
LPC 16:0 	1.00559472480959	0.64_554.35	460602	1-16:0-2-lysophosphatidylcholine	ASWBNKHCZGQVJV-HSZRJFAPSA-N	module8
PC 14:0_16:1 	1.39435062343387	1.80_704.52	24778615	1-tetradecanoyl-2-(9Z-hexadecenoyl)-sn-glycero-3-phosphocholine	XGGMHQYOVYWRLV-IZNHTBNISA-N	module9
DG 38:6 	1.34707242525182	2.26_679.47_2.25_658.54	9543795	DG(18:3(9Z,12Z,15Z)/20:3(8Z,11Z,14Z)/0:0)	YDVDXUYJFQLPEG-CTHJWPIASA-N	module9
PC 32:1 Isomer A	1.32322827330992	2.02_732.56_1.97_754.54	6443788	1-Palmitoyl-2-palmitoleoyl-sn-glycero-3-phosphocholine	QIBZFHLFHCIUOT-NPBIGWJUSA-N	module9
DG 36:5 	1.28914125013286	2.24_632.52	9543737	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	PGXBELQFNRPKBC-WBVIKXMWSA-N	module9
PC 32:1 Isomer B	1.22861740207237	2.13_790.56	6443090	1-Palmitoyl-2-palmitoleoylphosphatidylcholine	QIBZFHLFHCIUOT-ZPHPHTNESA-N	module9
PC 32:2 Isomer A	1.15686135534853	1.83_730.54	24778764	1,2-Dipalmitoleoyl-sn-glycero-3-phosphocholine	GPWHCUUIQMGELX-VHQDNGOZSA-N	module9
DG 38:5 	1.09354221214732	2.48_681.49_2.47_665.51_2.48_660.56	9543784	DG(18:3(9Z,12Z,15Z)/20:2(11Z,14Z)/0:0)	GRGDLDNREYVILP-CNWVQWJYSA-N	module9
PMeOH 16:0_18:1 	2.01852702525942	2.09_687.50	91844613	PMeOH 16:0_18:1	VAARQXKGNHCRDF-HNENSFHCSA-N	module10
PMeOH 16:0_18:2 	1.82271850771307	1.90_685.48	138240731	PMeOH 16:0_18:2	PXPCKHZLDQZOMG-DUZKARGPSA-N	module10
PMeOH 36:4 	1.42909774054743	1.87_709.48	138161235	PMeOH 16:0_20:4	GLAIFIDZABIAJR-KHDVSGDZSA-N	module10
PEtOH 16:0_16:1 	1.3280493402661	1.97_673.48	138211560	PEtOH 16:0_16:1	MLHVKKWOXVSPDG-VLGSPTGOSA-N	module10
PEtOH 16:1_16:1 	1.10445734511995	1.82_671.47	138126591	PEtOH 16:1_16:1	BHQKOVPFLAAQTH-IQRFGFHNSA-N	module10
PEtOH 16:0_18:1 	1.081582965877	2.16_701.51	56640029	PEtOH 16:0_18:1	JCABVIFDXFFRMT-VXPUYCOJSA-N	module10
LPC 20:2 	1.65876593961336	0.76_606.38	52924053	Lysophosphatidylcholine(20:2)	YYQVCMMXPIJVHY-ZOIJLGJPSA-N	module11
LPE 22:6 	1.54496903388281	0.46_524.28	52925132	Lyso-PE(22:6w3/0:0)	XEVRBOQZSXWGQO-PAUXXPOVSA-N	module11
LPC 20:1 	1.48197870794739	1.01_608.39	24779475	1-(9Z-eicosenoyl)-sn-glycero-3-phosphocholine	GJTDRNFWIDPARY-GTPZACKGSA-N	module11
LPE 20:4 	1.42912627579979	0.48_500.28	53480952	LysoPE(20:4(8Z,11Z,14Z,17Z)/0:0)	JPNPIRVRGLGTRE-YSKCIPFOSA-N	module11
LPC 22:6 	1.42482717769754	0.45_568.34	10415542	LPC(22:6/0:0)	LSOWKZULVQWMLY-APPDJCNMSA-N	module11
LPE 20:5	1.29735797144979	0.38_500.28	75958074	[3-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] icosa-5,8,11,14,17-pentaenoate	KCWGBXXAJHVZNN-UHFFFAOYSA-N	module11
LPC 20:5 	1.12379095951849	0.37_542.33	11757087	LysoPC(20:5(5Z,8Z,11Z,14Z,17Z))	PDIGSOAOQOXRDU-WJPZTBRDSA-N	module11
PC 34:1 Isomer B	1.08980777374087	2.38_818.59	6436017	1-Palmitoyl-2-oleoylphosphatidylcholine	WTJKGGKOPKCXLL-MRCUWXFGSA-N	module12
PC 34:1 Isomer A	1.08362814834411	2.24_760.59_2.24_782.57	5497103	1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine	WTJKGGKOPKCXLL-VYOBOKEXSA-N	module12
