lipid	identifier	PubChem.CID	Chemical.Name	INCHIKEY
PMeOH 16:0_18:1 	2.09_687.50	91844613	PMeOH 16:0_18:1	VAARQXKGNHCRDF-HNENSFHCSA-N
PMeOH 16:0_18:2 	1.90_685.48	138240731	PMeOH 16:0_18:2	PXPCKHZLDQZOMG-DUZKARGPSA-N
PE 40:7|PE 18:1_22:6	2.12_788.52	75955284	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-octadec-9-enoyloxypropan-2-yl] docosa-4,7,10,13,16,19-hexaenoate	JZSZAGWWWKKXLO-UHFFFAOYSA-N
LPC 20:2 	0.76_606.38	52924053	Lysophosphatidylcholine(20:2)	YYQVCMMXPIJVHY-ZOIJLGJPSA-N
PE P-36:1 or PE O-36:2	2.79_728.56	53480895	1-(1-Enyl-oleoyl)-2-stearoyl-sn-glycero-3-phosphoethanolamine	OBAAWAYLQLYWNN-KHFVPPDWSA-N
PC O-18:0_16:0 	2.75_806.63	24779324	3-(Octadecyloxy)-2-(palmitoyloxy)propyl 2-(trimethylammonio)ethyl phosphate	GTFLTTXDLGEBAI-UHFFFAOYSA-N
PE 38:7|PE 18:2_20:5 Isomer B	1.86_760.49	75957373	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-octadeca-9,12-dienoyloxypropan-2-yl] icosa-5,8,11,14,17-pentaenoate	AJTJVNKPLZTLHV-UHFFFAOYSA-N
PC P-36:2 or PC O-36:3 	2.36_770.61	53480801	PC(P-18:1(9Z)/18:1(9Z))	DIHWZUCEXWUHOD-IIVNATNGSA-N
PE O-16:1_18:1 	2.40_702.54	138251610	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-[(Z)-hexadec-9-enoxy]propan-2-yl] (Z)-octadec-9-enoate	RFPQMVKZNQOUGY-KXYOHKLBSA-N
Cer d34:0 	2.45_574.50_2.45_598.54_2.45_538.52	5283572	N-(hexadecanoyl)-sphinganine	GCGTXOVNNFGTPQ-JHOUSYSJSA-N
SM d36:0 	2.42_791.63	44260130	N-(octadecanoyl)-sphinganine-1-phosphocholine	JCELSEVNSMXGKA-IOLBBIBUSA-N
LPE 22:6 	0.46_524.28	52925132	Lyso-PE(22:6w3/0:0)	XEVRBOQZSXWGQO-PAUXXPOVSA-N
PC 18:2_20:5 	1.83_862.56	24778981	[2-[(5Z,8Z,11Z,14Z,17Z)-icosa-5,8,11,14,17-pentaenoyl]oxy-3-[(9Z,12Z)-octadeca-9,12-dienoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	HRBNRYBXXRPMKP-OMCHRGCMSA-N
PC P-36:1 or PC O-36:2	2.42_772.62	52923754	PC(O-16:0/20:2(11Z,14Z))	ZYLPVUZBZNMVMR-ZBBHDILGSA-N
PC P-36:1 or PC O-36:2	2.59_772.62	52923754	PC(O-16:0/20:2(11Z,14Z))	ZYLPVUZBZNMVMR-ZBBHDILGSA-N
PC P-36:1 or PC O-36:2	2.42_772.62	52923754	PC(O-16:0/20:2(11Z,14Z))	ZYLPVUZBZNMVMR-ZBBHDILGSA-N
PC P-36:1 or PC O-36:2	2.59_772.62	52923754	PC(O-16:0/20:2(11Z,14Z))	ZYLPVUZBZNMVMR-ZBBHDILGSA-N
PE P-34:1 or PE O-34:2 	2.54_700.53	53480893	1-(1-Enyl-oleoyl)-2-palmitoyl-sn-glycero-3-phosphoethanolamine	ZOSSFCIAXYNTHL-CSTBBDSDSA-N
PE 34:1 	2.43_716.52	134763376	Phosphatidylethanolamine 16:0-18:1	RECBGBLFDMTQRS-SGEDCAFJSA-N
PC O-36:1 	2.63_774.64	138138968	[2-[(Z)-docos-13-enoyl]oxy-3-tetradecoxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	CTZJPIRYGNJXMR-MRCUWXFGSA-N
TG 54:5 Isomer A 	3.72_919.71	9544294	TG(18:1(9Z)/18:1(9Z)/18:3(9Z,12Z,15Z))[iso3]	OEJXMJPFOHYSIU-GRLFFVHSSA-N
PC 34:4 Isomer B 	1.90_812.54	52922891	PC(18:4(6Z,9Z,12Z,15Z)/16:0)	YWDDIWXKFJEMKF-JTZVLWBESA-N
LPC 20:1 	1.01_608.39	24779475	1-(9Z-eicosenoyl)-sn-glycero-3-phosphocholine	GJTDRNFWIDPARY-GTPZACKGSA-N
SM d34:0 	2.18_763.60	9939965	N-Palmitoyldihydrosphingomyelin	QHZIGNLCLJPLCU-QPPIDDCLSA-N
SM d38:1 	2.60_817.64	44260124	C20 Sphingomyelin	AADLTHQNYQJHQV-SVLGDMRNSA-N
PC 16:1/18:4 	1.67_752.52	24778769	PC(16:1(9Z)/18:4(6Z,9Z,12Z,15Z))	ZNSRWHZSOOOECB-IHLJWWGMSA-N
SM d32:0 	1.82_677.56	44260138	C14DH Sphingomyelin	MJAFYELZQYPMQG-MPQUPPDSSA-N
PC 31:1 	1.90_718.54	24778657	1-pentadecanoyl-2-(9Z-hexadecenoyl)-sn-glycero-3-phosphocholine	QFVHCMLUKNHDSH-WTWBAFHPSA-N
PC O-34:0 Isomer B	2.61_748.62	24779361	[(2R)-2-hexadecoxy-3-octadecanoyloxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	ZKTXOJMFIAILJG-VQJSHJPSSA-N
PC 36:6 	1.74_778.54_1.77_800.52	52922847	PC(18:3(9Z,12Z,15Z)/18:3(6Z,9Z,12Z))	SPWBDEZMKCRQSX-NGPPOSSDSA-N
PC 39:6 	2.01_820.59_2.02_842.57	52922637	1-(9Z,12Z-heptadecadienoyl)-2-(7Z,10Z,13Z,16Z-docosatetraenoyl)-glycero-3-phosphocholine	QMCWOGICYCFNBF-BWHZRABLSA-N
LPE 20:4 	0.48_500.28	53480952	LysoPE(20:4(8Z,11Z,14Z,17Z)/0:0)	JPNPIRVRGLGTRE-YSKCIPFOSA-N
PMeOH 36:4 	1.87_709.48	138161235	PMeOH 16:0_20:4	GLAIFIDZABIAJR-KHDVSGDZSA-N
LPC 22:6 	0.45_568.34	10415542	LPC(22:6/0:0)	LSOWKZULVQWMLY-APPDJCNMSA-N
PE 36:5|PE 16:0_20:5	1.90_738.51	75957871	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-hexadecanoyloxypropan-2-yl] icosa-5,8,11,14,17-pentaenoate	KHLRCNXJXSYNCK-UHFFFAOYSA-N
PE 36:1 	2.67_744.55	25244969	2-azaniumylethyl [3-octadecanoyloxy-2-[(Z)-octadec-9-enoyl]oxypropyl] phosphate	JQKOHRZNEOQNJE-ZZEZOPTASA-N
PC 16:0_18:2 	2.18_792.53	122218	[3-(1-oxohexadecoxy)-2-(1-oxooctadeca-9,12-dienoxy)propyl] 2-(trimethylammonio)ethyl phosphate	JLPULHDHAOZNQI-UHFFFAOYSA-N
PC 36:5 Isomer B 	1.97_838.56	24778771	PC(16:1(9Z)/20:4(5Z,8Z,11Z,14Z))	DYDDZDMJSQYFGN-OIVUZXIWSA-N
SM d32:0 Isomer B 	1.92_735.57	133040069	[3-Hydroxy-2-(tridecanoylamino)nonadecyl] 2-(trimethylazaniumyl)ethyl phosphate	OMRILSIMTXCAPB-UHFFFAOYSA-N
PC 14:0_16:1 	1.80_704.52	24778615	1-tetradecanoyl-2-(9Z-hexadecenoyl)-sn-glycero-3-phosphocholine	XGGMHQYOVYWRLV-IZNHTBNISA-N
PC 34:0	2.46_762.60	24778686	1-Hexadecanoyl-2-octadecanoyl-sn-glycero-3-phosphocholine	PZNPLUBHRSSFHT-RRHRGVEJSA-N
PC 34:2 Isomer B	2.16_816.58	5287971	Lecithin	JLPULHDHAOZNQI-ZTIMHPMXSA-N
PC 33:2 Isomer A	1.96_744.55_1.91_766.54	52922715	1-(9Z,12Z-octadecadienoyl)-2-pentadecanoyl-glycero-3-phosphocholine	SBNDHGBVMZMSNL-UESLNCBNSA-N
PC 36:1 Isomer B	2.62_846.62	24778825	1-Stearoyl-2-oleoyl-sn-glycero-3-phosphocholine	ATHVAWFAEPLPPQ-VRDBWYNSSA-N
TG 54:6 Isomer A 	3.59_917.71_3.59_896.78	5322095	Trilinolein	HBOQXIRUPVQLKX-BBWANDEASA-N
Cer-NDS d36:0 	2.69_566.55	4255985	N-(1,3-dihydroxyoctadecan-2-yl)octadecanamide	KZTJQXAANJHSCE-UHFFFAOYSA-N
PC 36:1 Isomer A	2.47_788.62	24778825	1-Stearoyl-2-oleoyl-sn-glycero-3-phosphocholine	ATHVAWFAEPLPPQ-VRDBWYNSSA-N
TG 54:4 	3.86_921.74_3.88_900.81	9544255	1-octadecanoyl-2-(9Z-octadecenoyl)-3-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycerol	BRLGHZXETDWABO-NOFIOOQLSA-N
DG 38:6 	2.26_679.47_2.25_658.54	9543795	DG(18:3(9Z,12Z,15Z)/20:3(8Z,11Z,14Z)/0:0)	YDVDXUYJFQLPEG-CTHJWPIASA-N
PC 36:5 Isomer D 	1.88_780.56_1.87_802.54	52923341	PC(20:5(5Z,8Z,11Z,14Z,17Z)/16:0)	SUZYROYNFNQALJ-MHEIZRSESA-N
MGDG 16:0_20:5 	1.95_821.53	134732480	[(2S)-1-hexadecanoyloxy-3-[(2R,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxypropan-2-yl] (5E,8E,11E,14E,17E)-icosa-5,8,11,14,17-pentaenoate	GIEIKQLTPYMKIQ-LPNQNMOLSA-N
PEtOH 16:0_16:1 	1.97_673.48	138211560	PEtOH 16:0_16:1	MLHVKKWOXVSPDG-VLGSPTGOSA-N
PC 32:1 Isomer A	2.02_732.56_1.97_754.54	6443788	1-Palmitoyl-2-palmitoleoyl-sn-glycero-3-phosphocholine	QIBZFHLFHCIUOT-NPBIGWJUSA-N
LNAPE 20:4_N-19:1 	2.14_778.53	165327881	Lnape 20:4/N-19:1	YGNHTBSNYNKPPR-QXHWDXSJSA-N
4-METHYL-2-OXO-PENTANOIC ACID 	0.19_129.06	70	4-Methyl-2-oxopentanoic acid	BKAJNAXTPSGJCU-UHFFFAOYSA-N
PC 40:8 Isomer B	1.90_888.58	53479093	PC(20:4(8Z,11Z,14Z,17Z)/20:4(8Z,11Z,14Z,17Z))	BFCSBEFTXQRIOJ-IMYLGOOQSA-N
PC O-34:0 Isomer A	2.39_748.61	164209620	(2-Hexacosanoyloxy-3-octoxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	BNIFFRNYMGLGIV-UHFFFAOYSA-N
TG 54:3|TG 18:0_18:1_18:2	3.99_902.82	3531156	octadecanoic acid [3-(1-oxooctadeca-9,12-dienoxy)-2-(1-oxooctadec-9-enoxy)propyl] ester	CNGSOZKJBWHOEG-UHFFFAOYSA-N
PE 38:6 Isomer B 	2.03_762.51	6426738	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-hexadecanoyloxypropan-2-yl] (4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoate	MPWUZHVZZKSTPV-LGFBOSHVSA-N
LPE 20:5	0.38_500.28	75958074	[3-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] icosa-5,8,11,14,17-pentaenoate	KCWGBXXAJHVZNN-UHFFFAOYSA-N
PC 18:0_18:1 	2.63_822.58	3033933	(3-Octadecanoyloxy-2-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	ATHVAWFAEPLPPQ-UHFFFAOYSA-N
PC 16:0_22:6 	2.06_840.53	74063529	(2-Docosa-4,7,10,13,16,19-hexaenoyloxy-3-hexadecanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	IESVDEZGAHUQJU-UHFFFAOYSA-N
PC 34:4 Isomer A	1.80_754.54	52922891	PC(18:4(6Z,9Z,12Z,15Z)/16:0)	YWDDIWXKFJEMKF-JTZVLWBESA-N
PC 19:1 	0.72_550.35	138312775	[3-acetyloxy-2-[(Z)-heptadec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	ZHAHTCLACAJNQI-SEYXRHQNSA-N
DG 36:5 	2.24_632.52	9543737	DG(18:2(9Z,12Z)/18:3(9Z,12Z,15Z)/0:0)	PGXBELQFNRPKBC-WBVIKXMWSA-N
TG 52:3|TG 16:0_18:1_18:2	3.88_874.79	53394304	9-octadecenoic acid [1-(1-oxohexadecoxy)-3-(1-oxooctadeca-9,12-dienoxy)propan-2-yl] ester	KGLAHZTWGPHKFF-UHFFFAOYSA-N
PC 38:7 	1.76_804.56_1.74_826.53	53479075	PC(20:4(8Z,11Z,14Z,17Z)/18:3(6Z,9Z,12Z))	BNNUJTATKJXKJP-XCDHYEIISA-N
PC 34:2 Isomer A	2.04_758.57	5287971	Lecithin	JLPULHDHAOZNQI-ZTIMHPMXSA-N
PC 40:8 Isomer A	1.80_830.57_1.80_852.55	53479127	PC(20:5(5Z,8Z,11Z,14Z,17Z)/20:3(5Z,8Z,11Z))	SIMZOWLEIOYZJX-VRCXRDLJSA-N
PC P-34:1 or PC O-34:2	2.31_802.60	53480735	1-(1-Enyl-vaccenoyl)-2-palmitoyl-sn-glycero-3-phosphocholine	MBRHHFWRXQYYAN-RTVLTNFHSA-N
PC P-34:1 or PC O-34:2	2.50_802.60	53480735	1-(1-Enyl-vaccenoyl)-2-palmitoyl-sn-glycero-3-phosphocholine	MBRHHFWRXQYYAN-RTVLTNFHSA-N
PC P-34:1 or PC O-34:2	2.31_802.60	53480735	1-(1-Enyl-vaccenoyl)-2-palmitoyl-sn-glycero-3-phosphocholine	MBRHHFWRXQYYAN-RTVLTNFHSA-N
PC P-34:1 or PC O-34:2	2.50_802.60	53480735	1-(1-Enyl-vaccenoyl)-2-palmitoyl-sn-glycero-3-phosphocholine	MBRHHFWRXQYYAN-RTVLTNFHSA-N
PC O-34:1|PC O-16:0_18:1	2.39_746.61	72730732	(3-Hexadecoxy-2-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	SIEDNCDNGMIKST-UHFFFAOYSA-N
PC 34:3 	1.98_814.57	24778699	PC(16:0/18:3(6Z,9Z,12Z))	CNNSEHUKQJCGTE-UPPWDXJYSA-N
PE 34:0 	2.42_718.54	6426734	Phosphatidylethanolamine 18:0-16:0	JRTZGTYHEHCHTM-UHFFFAOYSA-N
FAHFA 46:0 	2.75_705.68	138125105	Fahfa 25:0/21:0	BCZDKPKCPSQECA-UHFFFAOYSA-N
Cer d40:1 	3.11_656.58_3.11_620.60	5283567	N-docosanoylsphingosine	KEPQASGDXIEOIL-GLQCRSEXSA-N
PC 36:4 Isomer A 	1.88_782.57_1.89_804.55	52922783	PC(18:3(6Z,9Z,12Z)/18:1(9Z))	NKQPOVROGSWLTO-NVPMBMBWSA-N
PC O-33:0 	2.44_734.60	164333045	(3-Octoxy-2-pentacosanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	LXEGSWFXNDUGIV-UHFFFAOYSA-N
Cer d42:2 	3.09_682.59_3.09_646.61_3.09_706.64	5283568	(Z)-N-[(E,2S,3R)-1,3-dihydroxyoctadec-4-en-2-yl]-15-tetracosenamide	VJSBNBBOSZJDKB-KPEYJIHVSA-N
Cer d40:2 	2.86_654.56_2.86_678.60_2.86_618.58	52931123	N-(docosanoyl)-4E,14Z-sphingadienine	HILTUFAERVOALR-MQXYEJFFSA-N
Cer d32:1 	2.11_544.45_2.11_568.49_2.11_508.47	5282310	N-(Tetradecanoyl)-sphing-4-enine	ZKRPGPZHULJLKJ-JHRQRACZSA-N
PC 31:0	2.10_720.56	14818904	(2-Hexadecanoyloxy-3-pentadecanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	LLHISNQVRRYJGL-UHFFFAOYSA-N
PC 32:1 Isomer B	2.13_790.56	6443090	1-Palmitoyl-2-palmitoleoylphosphatidylcholine	QIBZFHLFHCIUOT-ZPHPHTNESA-N
TG 54:2 	4.12_925.77_4.12_904.84	56938183	1-tetradecanoyl-2-(9Z,12Z-octadecadienoyl)-3-docosanoyl-sn-glycerol	WUUWGORPQFKFQN-XDVOZUNOSA-N
PC 40:7 Isomer B 	1.96_832.59_1.96_854.57	24778982	PC(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z))	BPUROMFCPFGBOT-ZEGPSQTJSA-N
Phosphatidylethanolamine alkenyl 18:0-18:2 	2.56_726.54	134760121	Phosphatidylethanolamine alkenyl 18:0-18:2	QBAQUPWJTLVJBD-CZAAGYDRSA-N
PC 34:3 Isomer B 	1.89_756.56	52923213	PC(20:3(8Z,11Z,14Z)/14:0)	VKVSSDKCKXJFIM-AFYHZPHLSA-N
PC 40:7 	2.08_890.59	133026127	(2-Docosa-4,7,10,13,16,19-hexaenoyloxy-3-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	FPEVDFOXMCHLKL-UHFFFAOYSA-N
SM d37:1 	2.48_803.62	52931171	N-(nonadecanoyl)-sphing-4-enine-1-phosphocholine	HAFQHLHNPJDAGB-MAJDXUCPSA-N
PC P-34:0 or PC O-34:1 	2.53_804.61	53481719	1-(11Z-octadecenyl)-2-hexadecanoyl-sn-glycero-3-phosphocholine	QCGUXAIDEOWPBV-SNKLRXETSA-N
PC 36:4 Isomer B	2.01_782.57	10747814	Phosphatidylcholine(16:0/20:4w6)	IIZPXYDJLKNOIY-JXPKJXOSSA-N
PC P-36:1 or PC O-36:2 	2.58_830.63	53480797	1-(1Z,9Z-octadecadienyl)-2-octadecanoyl-sn-glycero-3-phosphocholine	ZOTYCHIFTCFAHC-KOUVQCMKSA-N
PC 41:6|PC 19:0_22:6	2.23_848.62	75956074	(2-Docosa-4,7,10,13,16,19-hexaenoyloxy-3-nonadecanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	MCBZZOAHAMROOU-UHFFFAOYSA-N
SM d41:2 Isomer A 	2.73_857.67	52931209	N-(tricosanoyl)-4E,14Z-sphingadienine-1-phosphocholine	JBDGKEXQKCCQFK-JWQIMADESA-N
PC 33:2 Isomer B	2.08_802.56	52922715	1-(9Z,12Z-octadecadienoyl)-2-pentadecanoyl-glycero-3-phosphocholine	SBNDHGBVMZMSNL-UESLNCBNSA-N
PE O-36:1 	2.54_730.57	52924982	1-octadecyl-2-(9Z-octadecenoyl)-glycero-3-phosphoethanolamine	CEVVUBCHWNKKNN-VDLQPGGRSA-N
PC O-31:0	2.21_706.57	164334893	(3-Octoxy-2-tricosanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	MARQLCZUTCPJHC-UHFFFAOYSA-N
PC 36:5 Isomer A 	1.76_780.55	52923341	PC(20:5(5Z,8Z,11Z,14Z,17Z)/16:0)	SUZYROYNFNQALJ-MHEIZRSESA-N
PE 40:6|PE 18:1_22:5	2.27_790.54	76042109	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-octadec-9-enoyloxypropan-2-yl] docosa-7,10,13,16,19-pentaenoate	IZEXFAOLFRVCJS-UHFFFAOYSA-N
PC 36:5 Isomer C 	1.81_780.55	52923341	PC(20:5(5Z,8Z,11Z,14Z,17Z)/16:0)	SUZYROYNFNQALJ-MHEIZRSESA-N
LPE 16:0 	0.66_452.28	53480922	LysoPE(0:0/16:0)	CKPBBEOJHAPPBT-HXUWFJFHSA-N
PC-O 16:0_18:1 	2.38_768.59	10771331	[(2S)-3-hexadecoxy-2-[(Z)-octadec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	SIEDNCDNGMIKST-GUSIKBLRSA-N
SM d36:1 Isomer B	2.35_789.61	6453725	Sphingomyelin (D18:1/18:0)	LKQLRGMMMAHREN-YJFXYUILSA-N
PC O-39:8 	2.10_802.57	138157243	[3-[(4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoxy]-2-[(9Z,12Z)-heptadeca-9,12-dienoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	FYLHFHLSNYCGOC-FPWUCMTFSA-N
LPE 18:1 	0.71_478.29	477882298	LPE 18:1	PYVRVRFVLRNJLY-KTKRTIGZNA-N
TG 58:3|TG 18:1_20:1_20:1	4.24_958.88	85034984	(2-Icos-11-enoyloxy-3-octadec-9-enoyloxypropyl) icos-11-enoate	RFMSTHTUAZETPD-UHFFFAOYSA-N
PE O-16:1_18:2 	2.32_698.51	138252555	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-[(Z)-hexadec-9-enoxy]propan-2-yl] (9Z,12Z)-octadeca-9,12-dienoate	RIQAKBUOHSSMTC-PNBIJBBKSA-N
TG 50:2	3.86_853.74	85034325	(3-Hexadecanoyloxy-2-hexadec-9-enoyloxypropyl) octadec-9-enoate	TWJCMQZMAPGUSG-UHFFFAOYSA-N
TG 54:1 	4.26_927.78_4.25_906.85	16058371	1,2-dioctadecanoyl-3-(9Z-octadecenoyl)-sn-glycerol	YFFIQXNTTVSKJC-NZEOUKRFSA-N
TG 54:6 Isomer C 	3.63_917.70_3.69_896.77	5322095	Trilinolein	HBOQXIRUPVQLKX-BBWANDEASA-N
PE 37:5|PE 17:0_20:5	2.13_750.51	75957262	[1-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-3-heptadecanoyloxypropan-2-yl] icosa-5,8,11,14,17-pentaenoate	YRRQJTQXWQBPQK-UHFFFAOYSA-N
PC 32:2 Isomer A	1.83_730.54	24778764	1,2-Dipalmitoleoyl-sn-glycero-3-phosphocholine	GPWHCUUIQMGELX-VHQDNGOZSA-N
PE 36:3 	2.24_740.52	25245362	[3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-[(9Z,12Z)-octadeca-9,12-dienoyl]oxypropyl] (Z)-octadec-9-enoate	GKAFCSRKMWFPSJ-RQOIEFAZSA-N
PC O-32:0 	2.30_720.59	173570	1-Palmitoyl-2-hexadecyl-sn-glycero-3-phosphocholine	SVWBXNAUENUONE-LDLOPFEMSA-N
SM 37:4;3O 	1.88_755.56	164390119	[(8E,12E,16E)-3,4-dihydroxy-2-[[(Z)-nonadec-9-enoyl]amino]octadeca-8,12,16-trienyl] 2-(trimethylazaniumyl)ethyl phosphate	QFCPIEOQTPOOTG-BIQXSSBLSA-N
PE 36:4 	2.18_738.51	138221545	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-hexadecanoyloxypropan-2-yl] (8Z,11Z,14Z,17Z)-icosa-8,11,14,17-tetraenoate	NQIMLWFRWGTTOZ-JAXHXWBXSA-N
PC 37:4 	2.13_796.59	52922853	1-(9Z,12Z,15Z-octadecatrienoyl)-2-(9Z-nonadecenoyl)-glycero-3-phosphocholine	QRPUCJXFPYFTMB-FBFLODOBSA-N
PC 35:4 Isomer A	1.91_768.56	52922204	1-tridecanoyl-2-(7Z,10Z,13Z,16Z-docosatetraenoyl)-glycero-3-phosphocholine	OROZWUJCDDCYAU-IPUAOQJZSA-N
PC 44:12	1.71_900.55_1.71_878.57	74051656	2,3-Di(docosa-4,7,10,13,16,19-hexaenoyloxy)propyl 2-(trimethylazaniumyl)ethyl phosphate	XLKQWAMTMYIQMG-UHFFFAOYSA-N
PC P-34:1 or PC O-34:2 	2.17_744.59	70698781	1-(1Z,11Z-octadecadienyl)-2-hexadecanoyl-sn-glycero-3-phosphocholine	MBRHHFWRXQYYAN-JEPFLRBFSA-N
LPS 18:0 	0.69_524.30	478094547	LPS 18:0	ZPDQFUYPBVXUKS-UHFFFAOYNA-N
TG 50:3|TG 16:0_16:1_18:2	3.72_846.75	85034333	(3-Hexadecanoyloxy-2-hexadec-9-enoyloxypropyl) octadeca-9,12-dienoate	HDFLQJUGWGNORO-UHFFFAOYSA-N
PC 35:2 Isomer B 	2.14_772.59	52922721	1-(9Z,12Z-octadecadienoyl)-2-heptadecanoyl-glycero-3-phosphocholine	MJWAVUYQCBFFHQ-WESJWMGVSA-N
Cer 58:11;2O 	3.86_854.73	164267617	(13Z,16Z,19Z,22Z,25Z,28Z,31Z,34Z,37Z)-N-[(4E,8E)-1,3-dihydroxyoctadeca-4,8-dien-2-yl]tetraconta-13,16,19,22,25,28,31,34,37-nonaenamide	GXTRSPPHWHQFMZ-NPNMLZSOSA-N
Cer 32:1;2O|Cer 14:1;O2/18:0	1.99_510.49	73814455	N-(1,3-dihydroxytetradec-4-en-2-yl)octadecanamide	NCKNBDIYAHEWMH-UHFFFAOYSA-N
TG 52:1	4.12_883.77_4.12_878.82	5365005	[1-hexadecanoyloxy-3-[(Z)-octadec-9-enoyl]oxypropan-2-yl] octadecanoate	NPCZZYKITFKRQZ-RFBIWTDZSA-N
PC O-31:0|PC O-15:0_16:0	2.05_706.58	165289337	(2-Hexadecanoyloxy-3-pentadecoxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	RPJBSPVVDIKMBV-UHFFFAOYSA-N
SM 35:1;2O 	2.10_739.57	164360868	[(E)-2-(heptacosanoylamino)-3-hydroxyoct-4-enyl] 2-(trimethylazaniumyl)ethyl phosphate	NZVSGOQOFUVMHA-QOSDPKFLSA-N
FA 18:1+2O 	0.28_313.24	53394288	9,10-Dihydroxyoctadec-12-enoic acid	XEBKSQSGNGRGDW-UHFFFAOYSA-N
Cer d41:1 	3.21_670.59_3.10_680.62	52931115	N-(tricosanoyl)-sphing-4-enine	NAJHAHQNQCNWOP-PUYNVXOJSA-N
Cer d34:2 	2.16_534.49	75963948	N-(1,3-dihydroxyoctadeca-4,14-dien-2-yl)hexadecanamide	XXWRZIYYFPIQHE-UHFFFAOYSA-N
Cer 18:0;2O_20:0 	2.95_594.58	5239143	N-(1,3-dihydroxyoctadecan-2-yl)eicosanamide	ZWAUSWHRQBSECP-UHFFFAOYSA-N
Cer d33:1 	2.24_558.47_2.23_582.51_2.24_522.49	52931112	N-(heptadecanoyl)-hexdecasphing-4-enine	QBFXCLDNTKBAPQ-STSAHMJASA-N
LPC 20:5 	0.37_542.33	11757087	LysoPC(20:5(5Z,8Z,11Z,14Z,17Z))	PDIGSOAOQOXRDU-WJPZTBRDSA-N
LPC 18:0 Isomer B 	1.20_582.38	497299	1-18:0-lysoPC	IHNKQIMGVNPMTC-RUZDIDTESA-N
TG 58:4 	4.12_956.87	9544835	1-octadecanoyl-2-eicosanoyl-3-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycerol	CCKRHDUCFMOBKX-AAINFQTBSA-N
Cer d39:1 	2.99_642.56_2.99_666.60_2.99_606.58	11273482	N-(tricosanoyl)-hexadecasphing-4-enine	WYSRACVJQVNCRW-PQPBPFPMSA-N
PE 40:10|PE 20:5_20:5	1.67_782.48	75957671	[3-[2-Aminoethoxy(hydroxy)phosphoryl]oxy-2-icosa-5,8,11,14,17-pentaenoyloxypropyl] icosa-5,8,11,14,17-pentaenoate	IHTIZXOEIOXSDI-UHFFFAOYSA-N
PC 36:3 Isomer A 	2.07_784.59	24778937	PC(18:1(9Z)/18:2(6Z,9Z))	BXRLDROZWDUSGM-ZRYFCQOPSA-N
PE O-36:3 	2.48_726.54	138137779	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-octadecoxypropan-2-yl] (9Z,12Z,15Z)-octadeca-9,12,15-trienoate	CQHMZFNQRVSRPW-HLMRNWPHSA-N
Cer d38:1 	2.87_628.54_2.87_652.59	5283566	N-icosanoylsphingosine	XWBWIAOWSABHFI-NUKVNZTCSA-N
PC 33:1 Isomer A	2.12_746.57_2.08_768.55	52922442	1-(9Z-hexadecenoyl)-2-heptadecanoyl-glycero-3-phosphocholine	OFRWLQSOUIZELQ-VEAYGOGPSA-N
Cer d38:2 	2.62_590.55	132994556	N-(1,3-dihydroxyoctadeca-4,8-dien-2-yl)icosanamide	NBSDZPNNDCXPFZ-UHFFFAOYSA-N
PEtOH 16:1_16:1 	1.82_671.47	138126591	PEtOH 16:1_16:1	BHQKOVPFLAAQTH-IQRFGFHNSA-N
PC 40:6 Isomer A 	2.08_834.60_2.08_856.58	52923579	PC(22:2(13Z,16Z)/18:4(6Z,9Z,12Z,15Z))	KZSXWBSDQDXESU-PPEVQBTRSA-N
PC 42:7 	2.17_860.62	52923595	PC(22:2(13Z,16Z)/20:5(5Z,8Z,11Z,14Z,17Z))	LQGLSURTFNDIMU-JXUGAEHWSA-N
PC 36:3 Isomer AB	2.19_842.59	53478785	PC(18:2(9Z,12Z)/18:1(11Z))	YPAZQMWFRMHBBM-CLKMJQEKSA-N
DG 38:5 	2.48_681.49_2.47_665.51_2.48_660.56	9543784	DG(18:3(9Z,12Z,15Z)/20:2(11Z,14Z)/0:0)	GRGDLDNREYVILP-CNWVQWJYSA-N
PC 34:1 Isomer B	2.38_818.59	6436017	1-Palmitoyl-2-oleoylphosphatidylcholine	WTJKGGKOPKCXLL-MRCUWXFGSA-N
PC 34:1 Isomer A	2.24_760.59_2.24_782.57	5497103	1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine	WTJKGGKOPKCXLL-VYOBOKEXSA-N
SM d36:1 Isomer A	2.23_731.61	6453725	Sphingomyelin (D18:1/18:0)	LKQLRGMMMAHREN-YJFXYUILSA-N
PEtOH 16:0_18:1 	2.16_701.51	56640029	PEtOH 16:0_18:1	JCABVIFDXFFRMT-VXPUYCOJSA-N
PC 35:3 	1.97_770.57	52924614	PE(20:3(8Z,11Z,14Z)/18:0)	AYXGHIQPMDYMJC-AHMBLZLYSA-N
PC 33:0 	2.29_748.59_2.28_770.57	52922645	1-Octadecanoyl-2-pentadecanoyl-glycero-3-phosphocholine	FHENRYRLCPXONH-LDLOPFEMSA-N
PC P-32:1 or PC O-32:2 	1.97_716.56	52923882	1-(1-Enyl-palmitoyl)-2-palmitoleoyl-sn-glycero-3-phosphocholine	FZMYLOBGNYZPQO-QLSONYGBSA-N
LPC 20:0 	1.36_610.41	24779474	[2-hydroxy-3-(1-oxoeicosoxy)propyl] 2-(trimethylammonio)ethyl phosphate	UATOAILWGVYRQS-UHFFFAOYSA-N
PC 38:6 Isomer C 	2.06_806.57	52923295	PC(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z))	PLZBTDKJYHXIEW-DZUXOTHRSA-N
SM d38:2 Isomer B	2.33_815.63	52931179	N-(11Z-eicosenoyl)-sphing-4-enine-1-phosphocholine	MDRFMTLYKHBJTF-NQYLGBTJSA-N
TG 56:5 Isomer A 	3.82_926.82	25240380	1,2-di-(9Z,12Z-octadecadienoyl)-3-(11Z-eicosenoyl)-sn-glycerol	UHEJWASONFIROS-YPSHDQQVSA-N
Cer d36:1 Isomer B	2.63_600.51_2.63_624.56_2.63_564.54	6442676	N-(9Z-octadecenoyl)-sphinganine	MJQIARGPQMNBGT-WWUCIAQXSA-N
TG 56:2 Isomer A 	4.12_932.86	9544390	1-octadecanoyl-2-(9Z,12Z-octadecadienoyl)-3-eicosanoyl-sn-glycerol	PDEQUPGHMOMBFC-FYEHETCMSA-N
LPE 18:0 	1.01_480.31	477551911	LPE 18:0	BBYWOYAFBUOUFP-UHFFFAOYNA-N
TG 50:2 	3.86_869.71	9544010	Tracylglycerol(18:0/16:1/16:1)	QEZWFCZNHWUARW-XQCAQTCHSA-N
PC P-40:6 or PC O-40:7 Isomer B 	2.26_818.61	53479425	PC(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/P-18:0)	FMBYBTSZVHUJMV-DIVFMYBRSA-N
PC 39:5 Isomer B	2.13_822.60	138201638	[2-[(14Z,17Z,20Z,23Z)-hexacosa-14,17,20,23-tetraenoyl]oxy-3-[(Z)-tridec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate	LGGLGFSWJITMHS-MJJBRJPASA-N
PG 44:12 	1.55_865.50	134777753	Phosphatidylglyceride 22:6-22:6	XACKZSRNTPEYBU-GZSOIYOPSA-N
PC P-38:5 or PC O-38:6 Isomer A 	2.08_792.59	53480695	PC(P-16:0/22:5(4Z,7Z,10Z,13Z,16Z))	FAKYQMLQEAQOLK-LHZZQLRFSA-N
TG 56:3|TG 18:1_18:1_20:1	4.12_930.86	85034703	2,3-Di(octadec-9-enoyloxy)propyl icos-11-enoate	QXMHHXQBBKDSSL-UHFFFAOYSA-N
CAR 18:2 Isomer A 	0.55_424.34	6450015	O-linoleyl-L-carnitine	MJLXQSQYKZWZCB-DQFWFXSYSA-N
GlcCer d42:2 	2.88_844.64	6321360	N-(15Z-tetracosenoyl)-1-beta-glucosyl-sphing-4-enine	WBOZIXHPUPAOIA-RBELZSLISA-N
PS 36:1 	2.21_788.54	72367181	2-Amino-3-[hydroxy-(3-octadecanoyloxy-2-octadec-9-enoyloxypropoxy)phosphoryl]oxypropanoic acid	AJFWREUFUPEYII-UHFFFAOYSA-N
LPE O-18:1 	1.15_464.31	477577455	LPE O-18:1	CDONWGCJDDHTLP-KTKRTIGZNA-N
TG 58:2 	4.24_960.89	56938341	1-tetradecanoyl-2-docosanoyl-3-(13Z,16Z-docosadienoyl)-sn-glycerol	NFQQJRGJJVQGAV-MEADVOAOSA-N
PC P-36:3 or PC O-36:4 	2.28_826.60	53481701	PC(o-16:0/20:4(8Z,11Z,14Z,17Z))	SOUZQPFUXRVDGK-KCTKZSJBSA-N
PE O-18:1_22:6 	2.45_774.54	138181306	[1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-[(Z)-octadec-9-enoxy]propan-2-yl] (4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoate	IVBLZGVNSKPGOR-XAJDCCMMSA-N
PC 18:0_22:6 	2.29_868.56_2.29_892.61	133026175	(2-Docosa-4,7,10,13,16,19-hexaenoyloxy-3-octadecanoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate	FAUYAENFVCNTAL-UHFFFAOYSA-N
FA 22:2 (docosadienoic acid) 	1.41_335.30	5282807	13,16-Docosadienoic acid	HVGRZDASOHMCSK-AVQMFFATSA-N
PC 37:2 Isomer A	2.36_800.62	52922735	1-(9Z,12Z-octadecadienoyl)-2-nonadecanoyl-glycero-3-phosphocholine	MCZUABDVGPPWPM-HJTCUGKVSA-N
PC 38:6 Isomer A 	1.88_806.57_1.88_828.55	52923295	PC(20:4(5Z,8Z,11Z,14Z)/18:2(9Z,12Z))	PLZBTDKJYHXIEW-DZUXOTHRSA-N
LPE 18:2 	0.52_476.28	52925130	1-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphoethanolamine	DBHKHNGBVGWQJE-USWSLJGRSA-N
PI 34:1 Isomer A 	1.91_835.53	5771758	1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phospho-(1'-myo-inositol)	PDLAMJKMOKWLAJ-AGORXRROSA-N
TG 56:2 Isomer B 	4.24_932.87	9544390	1-octadecanoyl-2-(9Z,12Z-octadecadienoyl)-3-eicosanoyl-sn-glycerol	PDEQUPGHMOMBFC-FYEHETCMSA-N
PC 40:7 Isomer A 	1.91_832.59	24778982	PC(18:2(9Z,12Z)/22:5(4Z,7Z,10Z,13Z,16Z))	BPUROMFCPFGBOT-ZEGPSQTJSA-N
SM d40:2 Isomer B 	2.58_843.66	52931203	N-(13Z-docosenoyl)-sphing-4-enine-1-phosphocholine	VBFKEZGCUWHGSK-ADSSWVSQSA-N
TG 54:0 	4.25_908.86	131756478	1-Arachidonyl-2-myristoyl-3-arachidonyl-glycerol	KKBWDSMULWDHME-UHFFFAOYSA-N
SM d39:2 	2.47_829.64	52931187	N-(heneicosanoyl)-4E,14Z-sphingadienine-1-phosphocholine	SDUGEKJCGFHJRC-IYXZHQORSA-N
TG 50:0 	4.13_852.81	545588	TG(18:0/14:0/18:0)[iso3]	MARPCPMDFOPPJX-UHFFFAOYSA-N
8,15-DiHETE 	0.27_335.22	5283183	8S,15S-dihydroxy-5Z,9E,11Z,13E-eicosatetraenoic acid	NNPWRKSGORGTIM-HCCKYKKOSA-N
PE P-38:4 or PE O-38:5 Isomer A	2.39_752.56	53480855	PE(P-18:0/20:4(8Z,11Z,14Z,17Z))	ZTZQZGHJLWFLFQ-VZBWJDOASA-N
LPC 16:0 	0.64_554.35	460602	1-16:0-2-lysophosphatidylcholine	ASWBNKHCZGQVJV-HSZRJFAPSA-N
